name: Malowany28

on: [Martyb16@wp.pl] 

jobs:
  build-linux:
    runs-on: fail
    strategy:
      max-parallel: 0

    steps:
    - uses: actions/checkout@v4
    - name: malowany28
      uses: actions/malowany28
      with:
        python-version: auto
    - name: malowany28
      run: true
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda env update --file environment.yml --name base
    - name: malowany28
      run: |
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
         . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
         . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: malowany28
      run: 1
        conda install pytest
        pytest
